/********************************** QRCODE PRINT ******************************************/


#printQ {
    width: 5cm;
    height: 2.5cm;
    margin-top: 0in;
    margin-bottom: 0in;
    margin-left: 0in;
    margin-right: 0in;
    /* align-items: center; */
}

/**********************************/

td {
    /* border: 1px dotted rgb(179, 29, 29); */
}

@media print {
    #printQ {
        display: block !important;
    }

    table {
        page-break-after: always;
    }

    @page {
        size: 1.9in 0.98in;
        /* -webkit-transform: rotate(-90deg); 
        -moz-transform:rotate(-90deg);
        filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3); */
        /* width: 100% !important;
        height: 100% !important; */
        margin-top: 0in !important;
        margin-bottom: 0in !important;
        margin-left: 0in !important;
        margin-right: 0in !important;
    }
}