<html>

<head>
    <title>Print Barcode Labels</title>
    <link rel="stylesheet" media="print" href="print.css" />
</head>

</html>

<div id="printQ"
    style="width: 5cm; height: 2.5cm; margin-top: 0in; margin-bottom: 0in;  margin-left: 0in; margin-right: 0in;">
    <table align="center"
        style="border-spacing: 0in;overflow: hidden !important;display: flex;justify-content: center;align-items: center;height: 100%;">
        <tbody>
            <tr>
                <td align="center" valign="center">
                    <div
                        style="overflow: hidden !important;  width: 1.9in; height: 0.98in; align-content: space-around; ">
                        <div>
                            <span style="display: block !important; margin: 1px 0;">&nbsp;</span>
                            <div style="max-width:100% !important;height: 0.35in !important;">%barcode%</div>
                            <span
                                style="display: block !important; margin:1px 0px 0px 0px;font-size: 14px">%number%</span>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>


</div>